{
  "expo": {
    "name": "withNavigation",
    "slug": "withNavigation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "551ee9dc-8aaf-4387-9f4d-ca987a51f4d2"
      }
    },
    "android": {
      "package": "com.sarao3o.withNavigation"
    }
  }
}
